global_defs {
   router_id {{ router_name }}
   vrrp_skip_check_adv_addr
   vrrp_strict
   vrrp_garp_interval 0
   vrrp_gna_interval 0
}

vrrp_instance VI_1 {
    state MASTER
    interface {{ interface }}
    virtual_router_id {{ virtual_router_id }}
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass {{ auth_pass }}
    }
    virtual_ipaddress {
        {{ virtual_ipaddress }}
    }
}
