www.google.com
accounts.google.com
googledrive.com
drive.google.com
.drive.google.com
docs.google.com
.docs.google.com
.c.docs.google.com
sheets.google.com
slides.google.com
talk.google.com
takeout.google.com
gg.google.com
script.google.com
ssl.google-analytics.com
video.google.com
s.ytimg.com
apis.google.com
.clients[0-9].google.com
.googleapis.com
.googleusercontent.com
.gstatic.com
.gvt1.com
lh[0-9].google.com
[0-9].client-channel.google.com
clients[0-9].google.com
mail.google.com
gmail.com
hangouts.google.com
mtalk.google.com
ggpht.com
googlevideo.com
appengine.google.com
youtube.com
ytimg.com
ajax.googleapis.com
calendar.google.com
classroom.google.com
forms.gle
forms.google.com
