#debug_options 28,9

acl localnet src 0.0.0.1-0.255.255.255	# RFC 1122 "this" network (LAN)
acl localnet src 10.0.0.0/8		# RFC 1918 local private network (LAN)
acl localnet src 100.64.0.0/10		# RFC 6598 shared address space (CGN)
acl localnet src 169.254.0.0/16 	# RFC 3927 link-local (directly plugged) machines
acl localnet src 172.16.0.0/12		# RFC 1918 local private network (LAN)
acl localnet src 192.168.0.0/16		# RFC 1918 local private network (LAN)
acl localnet src fc00::/7       	# RFC 4193 local private network range
acl localnet src fe80::/10      	# RFC 4291 link-local (directly plugged) machines

acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 443		# https
acl Safe_ports port 1025-65535	# unregistered ports
acl CONNECT method CONNECT

# School hours run from 9:00am to noon, and from 12:30pm to 1:15pm
acl school_hours time MTWHF 09:00-13:30

# Nights from from 9:30pm to 6:00am
acl night_hours  time 21:30-23:59
acl night_hours  time 00:00-06:00

# Domains we want to whitelist
acl windows       dstdom_regex "/etc/squid/windows.acl"
acl google        dstdom_regex "/etc/squid/google.acl"
acl khan          dstdom_regex "/etc/squid/khanacademy.acl"
acl zoom          dstdom_regex "/etc/squid/zoom.acl"
acl study_com     dstdom_regex "/etc/squid/study_com.acl"

# Deny requests to certain unsafe ports
http_access deny !Safe_ports

# Only allow cachemgr access from localhost
http_access allow localhost manager
http_access deny manager

# We strongly recommend the following be uncommented to protect innocent
# web applications running on the proxy server who think the only
# one who can access services on "localhost" is a local user
http_access deny to_localhost

# No access at night
http_access deny all night_hours

# Allow access to whitelisted domains during school hours
http_access allow windows       school_hours
http_access allow google       school_hours
http_access allow khan          school_hours
http_access allow zoom          school_hours
http_access allow study_com     school_hours

# Allow everything outside of school hours
http_access allow all !school_hours

# And finally deny all other access to this proxy
http_access deny all

# Squid normally listens to port 3128
http_port 3128

# Uncomment and adjust the following to add a disk cache directory.
#cache_dir ufs /var/cache/squid 100 16 256

# Leave coredumps in the first cache dir
coredump_dir /var/cache/squid

#
# Add any of your own refresh_pattern entries above these.
#
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern .		0	20%	4320
